<html>

<style>
 @media (max-width:800px){
 br {
 display: none;
}
table tr td:first-child {
    width: 70px;
	
}
table tr td{
font-size: 10px;
}
table{
border-bottom:1px solid #ccc
}

.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
		height: 50px;
		text-transform: capitalize;
	font-size: 14px;

	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	text-align: start;
}
.divTableRowHeading{
	display: table-row;
	background-color:#c11b17;
	height: 50px;
}
.divTableOddRow{
	display: table-row;
	background-color: #feede5;
	height: 50px;
	text-transform: capitalize;
	font-size: 14px;

	line-height: 1.4;
	font-family: 'Open Sans', sans-serif;
	text-align: start;
}
.divTableCell, .divTableHead {
	<!-- border: 1px solid #999999; -->
	display: table-cell;
	padding: 3px 10px;
		vertical-align: middle;

}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
.divTableCell:empty {
    display: none;
}

.md-center-list-details{
margin: 50px;
}

}

.colspanClass {
    width: 55%;
    margin-left: 22px;
	margin-top: 0px;
}

table tr td.td-display {
    visibility: hidden;
}
table tr td.td-display img.display {
    display: block !important;
    visibility: visible;
    margin-top: -36px;
	 width: 55%;
}

.md-button[disabled] {
    background-color: #7a78c0 !important;
}

.health-friend-class{
	width: 47% !important;
}


.indus-centre-locator-list-title{
	padding: 3px;
	font-weight: 600;
	background: #f6f6f6;
	font-size: 20px;
	margin-bottom: 6px;
}
.indus-center-locator-table{
	height: auto;
	width: 100%;
}
.center-locator-data-heading{
	font-weight: 600;
	color: #6d6d72;
}
.center-locator-row{
	
}
center-locator-data{
	
}
 .center-locator-table-body {
    font-size: 18px;
    border: none !important;
	background-color: #f1f5f7;

}

.center-locator-table-body tr td {
	padding: 7px 3px !important;
	vertical-align: top;
	width: 68%;
	font-size: 14px;
	line-height: 1.4;
}


<!-- sample css : add in style.css -->


</style>

<!-- <div class="fix-menu"> -->
	<md-toolbar class = "md-indus-toolbar-sample">
			<div class="md-toolbar-tools">
			  <!-- Back arrow image -->
				<!-- <md-button class="md-icon-button" aria-label="Favorite"> -->
					<!-- <md-icon src="img/icons/favorite.svg" style="color: greenyellow;"></md-icon> -->
				<!-- </md-button> -->
					
				<md-button aria-label="Go Back" style="text-transform:capitalize;" ng-click="goBackSimon()">Back</md-button>

				<h4 flex md-truncate>Centre Locator</h4>
					
				<md-button class="md-icon-button" aria-label="Favorite" ng-click="openLeftMenu()">
					<i class="material-icons">view_headline</i>
				</md-button>
			</div>
	</md-toolbar>

	<md-subheader  class = "md-indus-subheader-sample"  >Search Centre Near You !!!</md-subheader>
	
	<md-sidenav md-component-id="left" class="md-sidenav-left">
    <md-list ng-repeat="item in records">
        <md-subheader class="md-no-sticky">{{item.name}}</md-subheader>
        <md-list-item ng-repeat="x in item.SubMenu" ng-click=clickFun(x.id)>
            <img class="imgSize" src="img/{{x.icon}}">
            <p>{{x.name}}</p>
        </md-list-item>
        <md-divider></md-divider>
    </md-list>
    </md-content>
</md-sidenav>
<!-- </div> -->



<md-sidenav md-component-id="right" class="md-sidenav-right">
	<div ng-controller="profileController as vm" >
		{{vm.x}}
		<md-toolbar class="md-indus-right-nav-header" ng-repeat="item2 in vm.profileData">
			<div style="margin-bottom: 10px">
				<img class="png-icon" src="img/user-photo.png" style="width: 71px; height: 71px;">
			</div>
			<span class="md-indus-right-nav-title" >Hi.....{{item2.firstName}} </span>
		</md-toolbar>
		<md-list ng-repeat="item1 in vm.profileData">
			<md-list-item>
				<h4 class="text-padding"> Name </h4>
				<h4 class="text-padding">{{item1.firstName}}</h4>
			</md-list-item>
			<md-list-item>
				<h4 class="text-padding"> Indus Id </h4>
				<h4 class="text-padding">{{item1.memberID}}</h4>
			</md-list-item>
			<md-list-item>
				<h4 class="text-padding"> Joined Date </h4>
				<h4 class="text-padding">{{item1.memJoinDate}}</h4>
			</md-list-item>
			<md-list-item>
				<h4 class="text-padding"> Contact No </h4>
				<h4 class="text-padding">{{item1.memCellPhone}}</h4>
			</md-list-item>
			<md-list-item>
				<h4 class="text-padding"> Location </h4>
				<h4 class="text-padding">{{item1.memCity}}</h4>
			</md-list-item>
			<md-list-item>
				<h4 class="text-padding">Email id </h4>
				<h4 class="text-padding">{{item1.memEmail | lowercase }}</h4>
			</md-list-item>
		</md-list>
	</div>
</md-sidenav>

<!-- change font-size -->

<div ng-controller="centerLocatorController as vm" >
  <div>
 <form name="myForm">
    <div layout="column">
	<!-- <md-card class="compose-msg-container"> -->
	<md-card class="center-locator-form-container">  
	<!-- <select tabindex="1" onchange="getCentreCity();" name="centresstate" id="centresstate" > -->
           <!-- <select tabindex="2" name="centrescity" id="centrescity" select="" onchange="validateCentre();"> -->
	
              <fieldset class = "fieldset-indus">
                <select class ="individual-select" id="stateSelect"
				ng-model="selectedState" ng-options="o.statecode as o.stateDesc for o in states"
                ng-change="GetCities()" required  >
                  <option value="" selected>Select State</option>
                </select>
              </fieldset>
         		
              <fieldset class = "fieldset-indus">
                <select	class ="individual-select" id="cityselect" ng-model="selectedCity" required ng-options="o.cityCode as o.cityDesc for o in cities">
                  <option value="" selected>Select City</option>
                </select>
              </fieldset>
	</md-card>
    </div>
	
	<md-button class="compose-button-container" type="submit" ng-disabled="myForm.$invalid" ng-click="getCentersList()">Search</md-button>
	</form>
	<div>
		  <md-card class="center-locator-list-container" ng-show="titleVisibility"> 

	   {{vm.x}}
	   
		<!-- <md-list flex="auto" > -->
		   <md-subheader class="indus-centre-locator-list-title">Centres List</md-subheader>
			<!-- <md-list-item class="md-3-line md-long-text" ng-repeat="item in vm.centersListData" ng-click="null"> -->
<!-- <div class="center-listview"> -->

		<table class="indus-center-locator-table" ng-repeat="item in vm.centersListData">
				<tbody class="center-locator-table-body">
						<tr class="center-locator-row">
							<td class="center-locator-data-heading">Centre:</td>
							<td class="center-locator-data">{{item.centreName}}</br></td>
						</tr>
						<tr>
							<td class="center-locator-data-heading" >Address:</td>
							<td class="center-locator-data">{{item.address}}</br></td>
						</tr>
						<tr>
							<td class="center-locator-data-heading" rowspan="5">Services Offered:</td>
							<td >{{item.ESS=='Y' ? '●  Essentia' : ''}}</br></td>
						</tr>
						<tr ng-model="hideSuperia">
							
							<td >{{item.SUP=='Y' ? '●  Superia' : ''}}</br></td>
						</tr>
						<tr ng-model="hideOptima">
							
							<td >{{item.OPTIMA=='Y' ? '●  Optima' : ''}}</br></td>
						</tr>
						<tr ng-model="hidePrima">
							
							<td >{{item.PRIMA=='Y' ? '●  Prima' : ''}}</br></td>
						</tr>
						<tr ng-model="hideHealthFriend">
							
							<td ng-show="item.health_friend=='Y'"><img ng-src="img/hf-img.jpg" class="health-friend-class"/></td>
							
						</tr>
						<tr ng-model="latlong" > 
							<td colspan="2" ><a href="" ng-click="showMapRoute(item.latitude, item.longitude)"> <img  class="colspanClass" src ="img/google-map.png" alt="Google Map" /></a></td>
					
						</tr>
					</tbody>
				</table>	
			
	<!-- </div>		 -->
			<div ng-show="mapVisibility" id="dvMap" style="width: 100%; height: 500px"></div>

			<!-- </md-list-item> -->
		<!-- </md-list> -->

	</md-card >  
	</div>
  </div>
</div>

</html>




